# Advent of Code: Day 07

## Helpers

```elixir
defmodule Helpers do
  @spec read_file_contents(String.t()) :: binary()
  def read_file_contents(filename) do
    file_path = "/Users/charlie/github.com/charlieroth/advent-of-code/2022/#{filename}"

    case File.read(file_path) do
      {:ok, contents} -> contents
      {:error, _} -> raise("Failed to read file contents")
    end
  end
end
```

## Part 01

The device the Elves gave you has problems with more than just its communication system. You try to run a system update:

```
$ system-update --please --pretty-please-with-sugar-on-top
Error: No space left on device
```

Perhaps you can delete some files to make space for the update?

You browse around the filesystem to assess the situation and save the resulting terminal output (your puzzle input):

```
$ cd /
$ ls
dir a
14848514 b.txt
8504156 c.dat
dir d
$ cd a
$ ls
dir e
29116 f
2557 g
62596 h.lst
$ cd e
$ ls
584 i
$ cd ..
$ cd ..
$ cd d
$ ls
4060174 j
8033020 d.log
5626152 d.ext
7214296 k
```

Given the commands and output in the example above, you can determine that the filesystem looks visually like this:

```
- / (dir)
  - a (dir)
    - e (dir)
      - i (file, size=584)
    - f (file, size=29116)
    - g (file, size=2557)
    - h.lst (file, size=62596)
  - b.txt (file, size=14848514)
  - c.dat (file, size=8504156)
  - d (dir)
    - j (file, size=4060174)
    - d.log (file, size=8033020)
    - d.ext (file, size=5626152)
    - k (file, size=7214296)
```

Since the disk is full, your first step should probably be to find directories that are good candidates for deletion. To do this, you need to determine the total size of each directory. The `total size` of a directory is the sum of the sizes of the files it contains, directly or indirectly. (Directories themselves do not count as having any intrinsic size.)

To begin, find all of the directories with a total size of at most `100000`, then calculate the sum of their total sizes. In the example above, these directories are `a` and `e`; the sum of their total sizes is `95437 (94853 + 584)`. (As in this example, this process can count files more than once!)

Find all of the directories with a total size of `at most 100000`

**What is the sum of the total sizes of those directories?**

```elixir
defmodule Tree do
  defstruct children: []

  @type t :: Tree{children: [t]}

  def insert(tree, dir) do
    %Tree
  end
end
```

```elixir
output = ~S"""
$ cd /
$ ls
dir a
14848514 b.txt
8504156 c.dat
dir d
$ cd a
$ ls
dir e
29116 f
2557 g
62596 h.lst
$ cd e
$ ls
584 i
$ cd ..
$ cd ..
$ cd d
$ ls
4060174 j
8033020 d.log
5626152 d.ext
7214296 k
"""

defmodule Tokenizer do
  def scan(lines) do
    lines |> Enum.map(&scan_line(&1))
  end

  def scan_line("$ cd " <> path), do: {:cd, path}
  def scan_line("$ ls"), do: {:ls}
  def scan_line("dir " <> name), do: {:dir, name}

  def scan_line(<<char, _::binary>> = line) when char in ?1..?9 do
    [size, name] = String.split(line, " ", parts: 2, trim: true)
    {:file, name, String.to_integer(size)}
  end

  def scan_line(_), do: {:garbage}
end

defmodule Node do
  defstruct dir?: false, size: 0, children: %{}

  def dir(), do: %__MODULE__{dir?: true}
  def file(size), do: %__MODULE__{dir?: false, size: size}

  def add(cwd, name, %__MODULE__{dir?: false} = file) do
    %{cwd | size: cwd.size + file.size, children: Map.put(cwd.children, name, file)}
  end

  def add(cwd, name, %__MODULE__{dir?: true} = dir) do
    %{cwd | size: cwd.size + dir.size, children: Map.put(cwd.children, name, dir)}
  end

  def remove!(%__MODULE__{dir?: true} = cwd, path) do
    child = Map.fetch!(cwd.children, path)
    %{cwd | size: cwd.size - child.size, children: Map.delete(cwd.children, child.name)}
  end

  def remove!(%__MODULE__{dir?: false}, _name) do
    raise ArgumentError, "File has no children"
  end
end

defmodule Shell do
  def load(node), do: {node, []}
  def dump({node, _}), do: node

  def cd({%Node{dir?: true} = cwd, [{parent, name} | t]}, "..") do
    {Node.add(parent, name, cwd), t}
  end

  def cd({%Node{dir?: true} = cwd, trail}, name) do
    {%Node{dir?: true} = child, cwd} = Node.remove!(cwd, name)
    {child, [{cwd, name} | trail]}
  end

  def add({%Node{dir?: true} = cwd, trail}, name, %Node{} = node) do
    {Node.add(cwd, name, node), trail}
  end
end

defmodule Interpreter do
  def execute(cmds) do
    Node.dir()
    |> Node.add("/", Node.dir())
    |> Shell.load()
    |> execute(cmds)
  end

  def execute(shell, []), do: shell

  def execute(shell, [cmd | rest]) do
    case cmd do
      {:file, name, size} ->
        shell
        |> Shell.add(name, Node.file(size))
        |> execute(rest)

      {:dir, name} ->
        shell
        |> Shell.add(name, Node.dir())
        |> execute(rest)

      {:cd, path} ->
        shell
        |> Shell.cd(path)
        |> execute(rest)

      _ ->
        execute(shell, rest)
    end
  end
end

output
|> String.split("\n", trim: true)
|> Tokenizer.scan()
|> Enum.filter(&Kernel.!=(&1, {:garbage}))
|> Enum.filter(&Kernel.!=(&1, {:ls}))
|> Interpreter.execute()

# |> Enum.map(fn line ->
#   line
#   |> String.trim(" ")
#   |> String.split("\n", trim: true)
# end)
```

## Part 02

aasdf

```elixir
asdf
```


